MainWindow.xaml

<Window x:Class="OOP_project.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_project"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="516.8"
        WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.501,0.501" Margin="0,0,3.4,0">
        <Rectangle Fill="SteelBlue"/>
        <Button 

                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Width="169"
                Margin="60,91,0,0" 
                Click="Button_Click"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
            Add Transaction
        </Button>
        <Button 
                
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="165"
                Margin="273,91,0,0"
                Click="Button_Click_1"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
            Payment
        </Button>
        <ListBox x:Name="lstTransactions" 
                 HorizontalAlignment="Left"
                 Height="224" 
                 VerticalAlignment="Top" 
                 Width="242" 
                 Margin="127,146,0,0" />
        <Button Content="Settings" 
                HorizontalAlignment="Left" 
                Margin="203,44,0,0" 
                VerticalAlignment="Top" 
                Width="90" Click="Button_Click_2"/>











    </Grid>
</Window>
