TransactionWindow.xaml

<Window x:Class="OOP_project.TransactionWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_project"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TransactionWindow" Height="430" Width="533.867"
        WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid Margin="105,46,0.4,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="MidnightBlue"
                   Margin="-102,-41,-3.4,0.2" 
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Left"
                   Width="527" 
                   Grid.RowSpan="4"/>

        <ComboBox Name="cmbCustom" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="170"
                  Margin="-6,-15,0,0" 
                  materialDesign:HintAssist.Hint="Pick Customer Name"
                  IsEditable="True"
                  materialDesign:HintAssist.HintOpacity=".26" Height="28" Grid.Row="1" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="cmbJewelry"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Width="168"
                  Margin="-4,26,0,0" 
                  SelectionChanged="CmbJewelry_SelectionChanged" 
                  materialDesign:HintAssist.Hint="Pick Jewelry"
                  IsEditable="True"
                  materialDesign:HintAssist.HintOpacity=".26"
                  Height="28" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="4">
            <ComboBoxItem Content="Necklace" />
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Earrings"/>

        </ComboBox>
        <ComboBox x:Name="cmbQuality"
            HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Width="168" 
                  Margin="-4,59,0,0" 
                  materialDesign:HintAssist.Hint="Pick Quality"
                  IsEditable="True"
                  materialDesign:HintAssist.HintOpacity=".26"
                  Height="28"
                  Grid.Row="1" 
                  Grid.ColumnSpan="4" 
                  SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>
        <materialDesign:PackIcon Kind="AccountStar" Margin="-82,-18,0,0" Height="31" Width="61" Grid.RowSpan="2" />
        <materialDesign:PackIcon Kind="DiamondStone" Margin="-75,18,0,0" Height="36" Width="56" RenderTransformOrigin="-0.306,-0.356" Grid.Row="1" />
        <materialDesign:PackIcon Kind="StarFourPointsOutline" Margin="-73,59,0,68" Height="Auto" Width="51" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="-0.599,0.345" VerticalAlignment="Stretch" />
        <materialDesign:PackIcon Kind="CurrencyUsd" Margin="-69,10,0,0" Height="41" Width="42" Grid.Column="2" Grid.Row="2" />
        <materialDesign:PackIcon Kind="WeightKilogram" Margin="-67,101,0,0" Height="35" Width="36" Grid.Column="2" Grid.Row="1" />
        <materialDesign:PackIcon Kind="CalendarMultiselect" Margin="-63,56,0,0" Height="32" Width="32" Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name="txtWeight"
                 HorizontalAlignment="Left" 
                 Height="40" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="135" 
                 Margin="-4,96,0,0"
                 materialDesign:HintAssist.Hint="Enter Weight/gram"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDiscount"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top" 
                 Width="32" 
                 Grid.Column="2"
                 Margin="-4,151,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="txtAmount" 
                 HorizontalAlignment="Left" 
                 Height="44" TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="135"
                 Margin="-4,0,0,0"
                 materialDesign:HintAssist.Hint="Enter Amount"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <DatePicker Name="dpPromisedDate" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="-4,49,0,0"
                    RenderTransformOrigin="0.5,0.5" 
                    Width="135"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="37" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button
                VerticalAlignment="Top" 
                Margin="125.8,129,114.6,0" 
                Click="Button_Click_1" 
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Column="3" Grid.Row="2" Height="25" Grid.ColumnSpan="2">
            Add
        </Button>
        <Button 
            
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="129" 
                Margin="-63,129,0,0" 
                Click="Button_Click" Height="25" 
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.ColumnSpan="4" Grid.Row="2">
            Add Customer
        </Button>
        <Button 
            
                HorizontalAlignment="Left" 
                Margin="27.8,129,0,0"
                VerticalAlignment="Top"
                Width="93" 
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                Click="Button_Click_2"
                RenderTransformOrigin="0.502,0.544" 
                Grid.Column="3" 
                Grid.Row="2"
                Content="Settings&#xD;&#xA;"
                Height="25"/>


      
        <Label 
               HorizontalAlignment="Left"
               Grid.RowSpan="2"
               VerticalAlignment="Top"
               Grid.Column="3" 
               Margin="93.8,147,0,0" Height="10" Width="10"/>
      
        <Rectangle Fill="OrangeRed" 
                   Margin="184.8,10,39.6,32" 
                   Grid.ColumnSpan="3" 
                   Grid.Column="3" 
                   Grid.RowSpan="2"/>
        <Label Content="Price:"
               Grid.Column="4" 
               HorizontalAlignment="Left"
               Margin="0,18,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="23" Width="40"/>
        <TextBlock x:Name="txtCalculatedPrice"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text=""
                   VerticalAlignment="Top"
                   Grid.Column="4"
                   Margin="41,49,0,0" 
                   Grid.Row="1" Height="17" Width="61"/>
        <Button Content="Back"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Margin="17,129,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                Width="75"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Height="25" Click="Button_Click_3"/>
        <Label Content="Discount:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="-74,148,0,0" 
               Grid.Row="1" Height="26" Width="64" Grid.RowSpan="2"/>
        <materialDesign:PackIcon Kind="AlphaPBox" Grid.Column="3" Margin="189.8,41,0,0" Grid.Row="1" Height="47" Width="48" Grid.ColumnSpan="2" />
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="41,92,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>



    </Grid>
</Window>
