OOP_project/MainWindow.xaml

<Window x:Class="OOP_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.501,0.501">
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,45,0,0" RenderTransformOrigin="-1.117,-0.335"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,70,0,0"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,98,0,0"/>
        <Label Content="Select Item:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,204,0,0"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,178,0,0"/>
        <Label Content="Birthdate(MM/DD/YYYY):" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.211,8.628" Margin="7,125,0,0"/>
        <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,152,0,0"/>
        <TextBox Name="txtfirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="154,45,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="txtlastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="154,101,0,0"/>
        <TextBox Name="txtmiddleName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="154,73,0,0"/>
        <TextBox Name="txtaddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" Margin="154,180,0,0"/>
        <Button Content="Add Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,280,0,0" Click="Button_Click"/>
        <CheckBox Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,160,0,0" RenderTransformOrigin="0.152,0.6"/>
        <CheckBox Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,160,0,0"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,232,0,0" RenderTransformOrigin="-0.052,-0.038"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,208,0,0">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Earrings"/>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="154,129,0,0">
            <ComboBoxItem Content="Jan"/>
            <ComboBoxItem Content="Feb"/>
            <ComboBoxItem Content="Mar"/>
            <ComboBoxItem Content="Apr"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="Jun"/>
            <ComboBoxItem Content="Jul"/>
            <ComboBoxItem Content="Aug"/>
            <ComboBoxItem Content="Sep"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Nov"/>
            <ComboBoxItem Content="Dec"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="218,129,0,0" RenderTransformOrigin="-0.131,0.576">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="274,129,0,0">
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="1999"/>
            <ComboBoxItem Content="1998"/>
            <ComboBoxItem Content="1997"/>
            <ComboBoxItem Content="1996"/>
            <ComboBoxItem Content="1995"/>
            <ComboBoxItem Content="1994"/>
            <ComboBoxItem Content="1993"/>
            <ComboBoxItem Content="1992"/>
            <ComboBoxItem Content="1991"/>
            <ComboBoxItem Content="1990"/>
            <ComboBoxItem Content="1989"/>
            <ComboBoxItem Content="1988"/>
            <ComboBoxItem Content="1987"/>
            <ComboBoxItem Content="1986"/>
            <ComboBoxItem Content="1985"/>
            <ComboBoxItem Content="1984"/>
            <ComboBoxItem Content="1983"/>
            <ComboBoxItem Content="1982"/>
            <ComboBoxItem Content="1981"/>
            <ComboBoxItem Content="1980"/>
            <ComboBoxItem Content="1979"/>
            <ComboBoxItem Content="1978"/>
            <ComboBoxItem Content="1977"/>
            <ComboBoxItem Content="1976"/>
            <ComboBoxItem Content="1975"/>
            <ComboBoxItem Content="1974"/>
            <ComboBoxItem Content="1973"/>
            <ComboBoxItem Content="1972"/>
            <ComboBoxItem Content="1971"/>
            <ComboBoxItem Content="1970"/>
            <ComboBoxItem Content="1969"/>
            <ComboBoxItem Content="1968"/>
            <ComboBoxItem Content="1967"/>
            <ComboBoxItem Content="1966"/>
            <ComboBoxItem Content="1965"/>
            <ComboBoxItem Content="1964"/>
            <ComboBoxItem Content="1963"/>
            <ComboBoxItem Content="1962"/>
            <ComboBoxItem Content="1961"/>
            <ComboBoxItem Content="1960"/>
            <ComboBoxItem Content="1959"/>
            <ComboBoxItem Content="1958"/>
            <ComboBoxItem Content="1957"/>
            <ComboBoxItem Content="1956"/>
            <ComboBoxItem Content="1954"/>
            <ComboBoxItem Content="1953"/>
            <ComboBoxItem Content="1952"/>
            <ComboBoxItem Content="1951"/>
            <ComboBoxItem Content="1950"/>
            <ComboBoxItem Content="1949"/>
            <ComboBoxItem Content="1948"/>
            <ComboBoxItem Content="1947"/>
            <ComboBoxItem Content="1946"/>
            <ComboBoxItem Content="1945"/>
            <ComboBoxItem Content="1944"/>
            <ComboBoxItem Content="1943"/>
            <ComboBoxItem Content="1942"/>
            <ComboBoxItem Content="1941"/>
            <ComboBoxItem Content="1940"/>



        </ComboBox>
        









    </Grid>
</Window>
